.Container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 30px;
	grid-row-gap: 30px;
}
.Grid-item {
	height: 250px;
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border: 1px solid #ccc;
	border-radius: 5px;
}
.Item-header {
	width: 100%;
	display:flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	position:relative;
}
.Item-footer {
	width: 100%;
	display:grid;
	grid-template-columns: repeat(2, 1fr);
	flex: 1.2;	
	border-top: 1px solid #ccc;
}
.Item-footer div:nth-child(2n - 1) {
	font-weight: bold;
	padding: 0 10px;
}
.Product-id {
	font-size: 1em;	
	margin-left: 10px;
}
.Product-price {
	font-size: 1.2em;
	position: absolute;
	top: 10px;
	right: 10px;
}
.Product-face {
	width: 100%;
	flex: 3;
	display:flex;
	font-size: 3em;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.Product-size {
	font-size: 1em;	
	margin-left: 10px;
}
.Product-date {
	font-size: 1em;
	font-weight: bold;
	align-self: flex-end;
	padding-right: 10px;
	padding-bottom: 10px;
}
.Product-labels {
	font-weight: bold;
}
.Ad {
	height: 250px;
	margin: 15px 0;
	grid-column: 1 / 5;	
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}